{
  "name": "js_snake-game",
  "version": "1.0.0",
  "description": "aws amplify hosted web app",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jematormal91/JS_snake-game.git"
  },
  "keywords": [
    "inter"
  ],
  "author": "Jeanelle Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jematormal91/JS_snake-game/issues"
  },
  "homepage": "https://main.d2rproftsidnto.amplifyapp.com"
}

